# ssh_demo

./: README.md  ssh_demo_mysql.txt
ssh_demo/: pom.xml
ssh_demo/src/main/java/com/example/ssh/action/: DashboardAction.java  LoginAction.java  UserAction.java
ssh_demo/src/main/java/com/example/ssh/dao/: UserDao.java
ssh_demo/src/main/java/com/example/ssh/dao/impl/: UserDaoImpl.java
ssh_demo/src/main/java/com/example/ssh/entity/: Menu.java  OperationLog.java  Permission.java  Role.java  User.java
ssh_demo/src/main/java/com/example/ssh/init/: BootstrapDataInitializer.java
ssh_demo/src/main/java/com/example/ssh/interceptor/: LoginInterceptor.java
ssh_demo/src/main/java/com/example/ssh/service/: UserService.java
ssh_demo/src/main/java/com/example/ssh/service/impl/: UserServiceImpl.java
ssh_demo/src/main/java/com/example/ssh/util/: Md5Util.java
ssh_demo/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  struts.xml
ssh_demo/src/main/webapp/WEB-INF/: web.xml
ssh_demo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ssh_demo/src/main/webapp/WEB-INF/jsp/user/: list.jsp
ssh_demo/src/main/webapp/assets/css/: app.css
